# New-one-Pattern-for-

./: pom.xml
src/main/java/New/New/: App.java
src/test/java/com/project/: Newone.java
